{
  "name": "server",
  "version": "1.0.0",
  "description": "### Node.js install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "nodemon --inspect index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@anxing131/q-router": "1.0.9",
    "app-module-path": "2.2.0",
    "koa": "2.13.4",
    "koa-body": "4.2.0",
    "koa-bodyparser": "4.3.0",
    "lodash": "^4.17.21",
    "minio": "7.0.18",
    "winston": "3.6.0",
    "winston-loki": "6.0.5",
    "file-type": "16.5.2",
    "got": "11.8.2",
    "mime": "2.5.2",
    "mime-types": "2.1.32",
    "nanoid": "3.1.23"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "husky": "^7.0.4",
    "nodemon": "2.0.15"
  },
  "author": "anxing",
  "license": "ISC"
}
